<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6YP-du-gI0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PicFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7v1-uF-Ehn">
                                <rect key="frame" x="9.5" y="73" width="356.5" height="333.5"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ob6-W0-aSD" appends="YES" id="ScJ-wG-GZN"/>
                                    <outletCollection property="gestureRecognizers" destination="35r-dw-a2T" appends="YES" id="lmI-Oa-5ba"/>
                                </connections>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="am5-M1-47f">
                                <rect key="frame" x="0.0" y="418" width="375" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="558-xF-veL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WKf-6J-mgo">
                                    <size key="itemSize" width="127" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="cxj-3N-jnu" customClass="FilterCell" customModule="PicFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="127" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idC-Ao-lWv">
                                                    <rect key="frame" x="8" y="127" width="111" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMN-nX-uNz">
                                                    <rect key="frame" x="5" y="10" width="117" height="112"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="kMN-nX-uNz" firstAttribute="top" secondItem="cxj-3N-jnu" secondAttribute="top" constant="10" id="GMQ-VY-hAh"/>
                                            <constraint firstItem="idC-Ao-lWv" firstAttribute="top" secondItem="kMN-nX-uNz" secondAttribute="bottom" constant="5" id="WS0-Ik-rCY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="idC-Ao-lWv" secondAttribute="bottom" constant="5" id="X8i-PB-mg8"/>
                                            <constraint firstItem="idC-Ao-lWv" firstAttribute="leading" secondItem="cxj-3N-jnu" secondAttribute="leadingMargin" id="dCq-ge-pAN"/>
                                            <constraint firstAttribute="trailing" secondItem="kMN-nX-uNz" secondAttribute="trailing" constant="5" id="mL1-xv-Xjg"/>
                                            <constraint firstItem="kMN-nX-uNz" firstAttribute="leading" secondItem="cxj-3N-jnu" secondAttribute="leading" constant="5" id="wQU-rF-JaK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="idC-Ao-lWv" secondAttribute="trailing" id="zty-5x-dtF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterIdentifier" destination="idC-Ao-lWv" id="AaX-hO-WOa"/>
                                            <outlet property="imageView" destination="kMN-nX-uNz" id="G3Q-sF-lSE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-Be-eSA">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xEh-af-W9u"/>
                                </constraints>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToPicFeed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNm-Ee-pV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-Gy-9gQ">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cfk-JK-HJc"/>
                                </constraints>
                                <state key="normal" title="FILTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1p-TR-eOE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EnR-Be-eSA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="04b-EK-pvX"/>
                            <constraint firstItem="EnR-Be-eSA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AHf-v1-tgB"/>
                            <constraint firstItem="QFb-Gy-9gQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BNc-hG-5YT"/>
                            <constraint firstItem="7v1-uF-Ehn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bvd-3g-tzw"/>
                            <constraint firstItem="EnR-Be-eSA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIp-jM-239"/>
                            <constraint firstItem="QFb-Gy-9gQ" firstAttribute="top" secondItem="am5-M1-47f" secondAttribute="bottom" id="H2d-KD-AbA"/>
                            <constraint firstItem="7v1-uF-Ehn" firstAttribute="top" secondItem="EnR-Be-eSA" secondAttribute="bottom" constant="8" id="Kcz-73-q05"/>
                            <constraint firstAttribute="trailing" secondItem="am5-M1-47f" secondAttribute="trailing" id="L1G-VJ-xiX"/>
                            <constraint firstItem="am5-M1-47f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NAQ-WZ-QsF"/>
                            <constraint firstItem="QFb-Gy-9gQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tnr-LX-P5H"/>
                            <constraint firstItem="7v1-uF-Ehn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="h9b-rJ-soD"/>
                            <constraint firstItem="7v1-uF-Ehn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="jEI-N3-2DD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QFb-Gy-9gQ" secondAttribute="bottom" id="wdb-vN-a0S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="Post Office_000000_32" selectedImage="Post Office_000000_32" id="6qW-q6-j2t"/>
                    <connections>
                        <outlet property="collectionView" destination="am5-M1-47f" id="lsQ-U6-QjF"/>
                        <outlet property="collectionViewHeight" destination="558-xF-veL" id="WUT-KQ-ao4"/>
                        <outlet property="imageView" destination="7v1-uF-Ehn" id="wJ3-rB-gzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="35r-dw-a2T">
                    <connections>
                        <action selector="userLongPressed:" destination="BYZ-38-t0r" id="jgP-RE-Vgy"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="ob6-W0-aSD">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="hS1-on-s7v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-224.4377811094453"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="3yk-dd-88T">
            <objects>
                <viewController id="MXL-85-hwJ" customClass="GalleryViewController" customModule="PicFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64x-yC-7Nc"/>
                        <viewControllerLayoutGuide type="bottom" id="svF-AV-QxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="So6-fP-76n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="esB-8d-pUI">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="amB-jW-ODF">
                                    <size key="itemSize" width="288" height="464"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryViewCell" id="1yw-u8-mbe" customClass="GalleryViewCell" customModule="PicFeed" customModuleProvider="target">
                                        <rect key="frame" x="43.5" y="0.0" width="288" height="464"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="464"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvQ-TB-P3L">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="258"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ml-OK-EXO">
                                                    <rect key="frame" x="0.0" y="443" width="288" height="13"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9ml-OK-EXO" firstAttribute="bottom" secondItem="1yw-u8-mbe" secondAttribute="bottomMargin" id="17m-2R-xC0"/>
                                            <constraint firstItem="9ml-OK-EXO" firstAttribute="width" secondItem="TvQ-TB-P3L" secondAttribute="width" id="2Gb-Ll-4B6"/>
                                            <constraint firstItem="TvQ-TB-P3L" firstAttribute="top" secondItem="1yw-u8-mbe" secondAttribute="top" id="MXP-co-BGL"/>
                                            <constraint firstAttribute="trailing" secondItem="TvQ-TB-P3L" secondAttribute="trailing" id="Vy9-oE-voj"/>
                                            <constraint firstItem="TvQ-TB-P3L" firstAttribute="centerY" secondItem="1yw-u8-mbe" secondAttribute="centerY" id="XAw-Ep-wVw"/>
                                            <constraint firstItem="TvQ-TB-P3L" firstAttribute="leading" secondItem="1yw-u8-mbe" secondAttribute="leading" id="btd-Vm-Tfg"/>
                                            <constraint firstItem="9ml-OK-EXO" firstAttribute="centerX" secondItem="1yw-u8-mbe" secondAttribute="centerX" id="hdo-nZ-vYa"/>
                                            <constraint firstItem="TvQ-TB-P3L" firstAttribute="centerX" secondItem="1yw-u8-mbe" secondAttribute="centerX" id="uOR-Ld-Yo0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateCreated" destination="9ml-OK-EXO" id="5jk-UI-Hov"/>
                                            <outlet property="imageView" destination="TvQ-TB-P3L" id="Hd7-fz-SlY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5En-mt-f7R">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="color" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-xp-xHy">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="esB-8d-pUI" firstAttribute="top" secondItem="64x-yC-7Nc" secondAttribute="bottom" id="1KP-9b-OAm"/>
                            <constraint firstItem="svF-AV-QxD" firstAttribute="top" secondItem="fhe-xp-xHy" secondAttribute="bottom" id="3vt-Cd-gKc"/>
                            <constraint firstItem="esB-8d-pUI" firstAttribute="leading" secondItem="So6-fP-76n" secondAttribute="leading" id="5e3-kB-SyS"/>
                            <constraint firstItem="5En-mt-f7R" firstAttribute="top" secondItem="64x-yC-7Nc" secondAttribute="bottom" id="9bh-XU-ESj"/>
                            <constraint firstItem="svF-AV-QxD" firstAttribute="top" secondItem="5En-mt-f7R" secondAttribute="bottom" id="Dvo-vM-RYl"/>
                            <constraint firstItem="svF-AV-QxD" firstAttribute="top" secondItem="esB-8d-pUI" secondAttribute="bottom" id="FBu-Cs-9eB"/>
                            <constraint firstItem="fhe-xp-xHy" firstAttribute="leading" secondItem="So6-fP-76n" secondAttribute="leading" id="FYu-t6-sN8"/>
                            <constraint firstAttribute="trailing" secondItem="fhe-xp-xHy" secondAttribute="trailing" id="LUr-0K-D7j"/>
                            <constraint firstAttribute="trailing" secondItem="5En-mt-f7R" secondAttribute="trailing" id="VX0-pW-ehg"/>
                            <constraint firstAttribute="trailing" secondItem="esB-8d-pUI" secondAttribute="trailing" id="Z8u-ZN-TS3"/>
                            <constraint firstItem="fhe-xp-xHy" firstAttribute="top" secondItem="64x-yC-7Nc" secondAttribute="bottom" id="cqR-om-yfb"/>
                            <constraint firstItem="5En-mt-f7R" firstAttribute="leading" secondItem="So6-fP-76n" secondAttribute="leading" id="eRP-jj-o7i"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2ps-29-x78" appends="YES" id="g77-h0-BFd"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="Xlarge Icons_000000_32" id="410-cd-BEH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5En-mt-f7R" id="Atp-29-2Q6"/>
                        <outlet property="galleryViewController" destination="esB-8d-pUI" id="scJ-As-fL5"/>
                        <outlet property="postMessage" destination="fhe-xp-xHy" id="9uq-JE-FAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCj-0d-mY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="2ps-29-x78">
                    <connections>
                        <action selector="userPinched:" destination="MXL-85-hwJ" id="bRd-z2-wrg"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="519.49025487256381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qkJ-i3-vyf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6YP-du-gI0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CIC-pC-jon">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vc8-1L-ela"/>
                        <segue destination="MXL-85-hwJ" kind="relationship" relationship="viewControllers" id="68u-mm-3H9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjj-oc-3UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Post Office_000000_32" width="32" height="32"/>
        <image name="Xlarge Icons_000000_32" width="32" height="32"/>
    </resources>
</document>
